{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f29\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts{\*\falt Courier New};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f44\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f45\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f47\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f48\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f51\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f260\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f261\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f267\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li144\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin144\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li144\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin144\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li144\ri0\nowidctlpar\faauto\adjustright\rin0\lin144\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid706776\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li504\jclisttab\tx504 }{\listname ;}\listid1327711874}{\list\listtemplateid706776\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li504\jclisttab\tx504 }{\listname ;}\listid1676492143}}
{\*\listoverridetable{\listoverride\listid1676492143\listoverridecount0\ls1}{\listoverride\listid1327711874\listoverridecount0\ls2}}{\info{\title OCR Document}{\author Readiris}{\operator Gary Stofer}{\creatim\yr2010\mo1\dy18\hr9\min40}
{\revtim\yr2010\mo1\dy18\hr9\min40}{\printim\yr2007\mo1\dy18\hr14\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords327}{\nofchars1864}{\*\company I.R.I.S.}{\nofcharsws0}{\vern8247}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}
\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale190\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl163\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\cgrid0 FAMILY NAME}{\f1\cgrid0 :
\par }{\f1\fs16\cgrid0 
\par }\trowd \trrh816\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\cgrid0 FOREST PARK SWIMMING CLUB
\par }{\b\f28\fs22\cgrid0 ANNUAL MEMBERSHIP AGREEMENT
\par }{\f1\fs16\cgrid0 THIS FORM MUST BE COMPLETED AND SUBMITTED TO THE BOARD OF FPSA FOR APPROVAL}{\f1\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh816\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh747\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\b\f1\fs16\cgrid0 MEMBERSHIP FEE}{
\f1\fs16\cgrid0 : $150.00. }{\b\f1\fs16\cgrid0 Non-refundable}{\f1\fs16\cgrid0 .}{\i\f1\fs16\cgrid0  (Waived for the 2010 fiscal year)
\par 
\par }{\b\f1\fs16\cgrid0 MEMBERSHIP DUES}{\f1\fs16\cgrid0 : $}{\f1\fs16\cf17\cgrid0 390.00}{\f1\fs16\cgrid0  per year.}{\i\f1\fs16\cgrid0  (Subject to change by a vote of the membership)
\par }{\f1\fs16\cgrid0 Payment can be made (1) in full at the date you join, or (3) installment payments as arranged with the Membership Director.}{\i\f1\fs16\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 
\trowd \trrh747\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh413\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx2340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx5040\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx7740
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10890\pard\plain \s1\ql \li144\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin144 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Payment Due Dates:\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cgrid0 $__130___     Date  3/15/10
\-\-\cell $_130__   Date  4/15/10\cell $_130___   Date  5/15/10\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh413\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx2340
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx5040\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700 \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10890\row }\trowd \trrh465\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973 \cellx12863\pard 
\ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs22\cgrid0 
I agree to pay the yearly membership dues. I understand that if I do not maintain my membership, per the by-laws, my membership will revert to the Forest Park Swimming Association.
\par 
\par }\pard\plain \s15\ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 I understand that the pool and payment of dues is governed by the Forest P
ark Swimming Association by-laws. I acknowledge that I have been given a copy of these by-laws. I agree that my family, my guests and I will abide by the safety rules and code of conduct established by "The Association."
\par 
\par I understand that each membership is responsible for three (3) work commitments, as a part of my membership:
\par }\pard\plain \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\cgrid0   ** I will complete }{\b\f1\fs22\cgrid0 three}{\f1\fs22\cgrid0  work parties, or }{\b\f1\fs22\cgrid0 
pay a $50.00 per}{\f1\fs22\cgrid0  work party fine for commitments }{\f1\fs22\ul\cgrid0 not}{\f1\fs22\cgrid0  completed.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {  A work party is a scheduled gate keeping shift or yard maintenance shif
t, any combination (3) total. Work parties are scheduled throughout the year. }{\ul Fines are due and payable by September 2010, unless alternate arrangements are made with the Board of Directors.
\par }\pard\plain \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\ul\cgrid0  }{\b\f1\fs22\ul\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }{\f1\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh465\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973 \cellx12863\row }\trowd \trrh316\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs24\cgrid0 \trowd \trrh316\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh345\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973 \cellx12863\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh345\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 
\cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973 \cellx12863\row }\trowd \trrh220\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973 \cellx12863\pard 
\ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 
\trowd \trrh220\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973 
\cellx12863\row }\trowd \trrh321\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh321\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh350\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3759 \cellx14649\pard 
\ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs24\cgrid0 \trowd \trrh350\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3759 \cellx14649\row }\trowd 
\trrh307\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh307\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh331\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd 
\trrh331\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh350\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard 
\ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh350\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh1790\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd \trrh1790\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA3759 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\pard\plain \s2\qc \li144\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin144 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Address of the membership\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\cgrid0 \trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890 \cellx10890\row }\trowd \trrh530\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3330 \cellx7740\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1530 \cellx9270\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620 \cellx10890\pard \ql \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\f1\fs24\cgrid0 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs24\cgrid0 \trowd 
\trrh530\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3330 \cellx7740\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1530 \cellx9270\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620 \cellx10890\row }\trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3330 \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1530 \cellx9270\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620 \cellx10890\pard \qc \li144\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin144 {\b\f1\fs24\cgrid0 Street\cell City\cell State\cell Zip\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs24\cgrid0 \trowd \trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA3759 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3330 \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1530 \cellx9270\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620 \cellx10890\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4320\tx8640\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0 ____________________________\tab ____________________________\tab ________________
\par }\pard \qj \li0\ri0\sl196\slmult0\nowidctlpar\tx4320\tx8640\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cgrid0 Signature of Primary Member\tab Print Name\tab Date
\par 
\par }\pard \qj \li0\ri0\sl201\slmult0\nowidctlpar\tx4320\tx8640\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0 ____________________________\tab ____________________________\tab ________________}{\f1\fs22\cgrid0 
\par }\pard \qj \li0\ri0\sl196\slmult0\nowidctlpar\tx4320\tx8640\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cgrid0 Signature of Secondary Member\tab Print Name\tab Date
\par 
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\tx4320\tx8640\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cgrid0 ____________________________\tab ________________________\tab ________________}{\f1\fs22\cgrid0 
\par }\pard \qj \li0\ri0\sl192\slmult0\nowidctlpar\tx4320\tx8640\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cgrid0 Signature of Membership Director\tab Print Name\tab Date
\par 
\par }{\f1\fs24\cgrid0 ____________________________\tab ________________________\tab ________________}{\f1\fs22\cgrid0 
\par }\pard \qj \li0\ri0\sl196\slmult0\nowidctlpar\tx4320\tx8640\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cgrid0 Signature of FPSA President\tab Print Name\tab Date
\par 
\par 
\par }\pard \ql \li0\ri0\sl158\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\cgrid0 FOR FPSA BOARD USE ONLY:               
\par }\trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\pard \qc \li0\ri0\sl158\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }{\f1\fs18\cgrid0 PAID: $\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800
\row }\trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\pard \qc \li0\ri0\sl158\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }{\f1\fs18\cgrid0 CHECK #\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800
\row }\pard \qc \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 Start date of membership\cell }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }{\f1\fs18\cgrid0 
PAID: $\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 
\cellx10800\row }\pard \qc \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }{\f1\fs18\cgrid0 CHECK #\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 
\cellx10800\row }\pard \qc \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }{\f1\fs18\cgrid0 PAID: $\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 
\cellx10800\row }\trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\pard \qc \li0\ri0\sl158\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 Referred by\cell }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \cell }{\f1\fs18\cgrid0 CHECK #\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs22\cgrid0 \trowd \trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800
\row }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }}