vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 May 2016 15:46:47 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|
vti_syncwith_ranchotehamaairpark.com\:21/gs/pool:TX|01 Jun 2008 18:33:47 -0000
vti_syncofs_ranchotehamaairpark.com\:21/gs/pool:TW|19 Apr 2009 18:22:00 -0000
vti_donotpublish:BW|true
vti_author:SR|DELL\\Gary
vti_modifiedby:SR|GARYSD38\\Gary
vti_nexttolasttimemodified:TW|07 May 2016 05:17:25 -0000
vti_timecreated:TR|05 Jan 2010 19:12:58 -0000
vti_cacheddtm:TX|07 May 2016 05:17:25 -0000
vti_filesize:IR|1597
