vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|06 Jan 2010 04:14:00 -0000
vti_author:SR|DELL\\Gary
vti_modifiedby:SR|DELL\\Gary
vti_nexttolasttimemodified:TW|06 Jan 2010 04:14:00 -0000
vti_timecreated:TR|30 Jan 2010 02:31:10 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|
vti_syncwith_forestparkpool.info\:21:TW|30 Jan 2010 02:31:10 -0000
vti_syncofs_forestparkpool.info\:21:TW|06 Jan 2010 04:14:00 -0000
vti_cacheddtm:TX|30 Jan 2010 02:31:10 -0000
vti_filesize:IR|389
vti_donotpublish:BW|true
