{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f70\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f80\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts{\*\falt Courier New};}{\f81\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f82\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f84\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f85\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f86\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f87\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f89\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f91\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f92\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f94\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f95\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f96\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f97\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f98\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f99\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f781\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f782\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f784\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f785\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f788\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li144\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin144\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li144\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin144\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li144\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin144\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid706776\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3985 ?;}{\levelnumbers;}
\f80\fs24\fbias0\hres0\chhres0 \fi-360\li504\jclisttab\tx504\lin504 }{\listname ;}\listid1327711874}{\list\listtemplateid706776\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3985 ?;}{\levelnumbers;}\f80\fs24\fbias0\hres0\chhres0 \fi-360\li504\jclisttab\tx504\lin504 }{\listname ;}\listid1676492143}}{\*\listoverridetable{\listoverride\listid1676492143\listoverridecount0\ls1}{\listoverride\listid1327711874
\listoverridecount0\ls2}}{\*\rsidtbl \rsid66959\rsid288822\rsid6308442\rsid8158258\rsid8718772\rsid9331164\rsid10510597\rsid12080894\rsid13466163\rsid14238179}{\*\generator Microsoft Word 11.0.0000;}{\info{\title OCR Document}{\author Readiris}
{\operator Network User}{\creatim\yr2010\mo11\dy16\hr13\min58}{\revtim\yr2010\mo12\dy13\hr21\min9}{\printim\yr2007\mo1\dy18\hr14\min32}{\version8}{\edmins8}{\nofpages1}{\nofwords340}{\nofchars1943}{\*\company I.R.I.S.}{\nofcharsws2279}
{\vern24615}{\*\password 00000000}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot13466163 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl163\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\cgrid0\insrsid13466163\charrsid8158258 FAMILY NAME}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cgrid0\insrsid13466163\charrsid8158258 :
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh816\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid13466163\charrsid14238179 {\*\xmlopen\xmlns2{\factoidname PlaceType}}FOREST{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
PARK{\*\xmlclose} SWIMMING CLUB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid14238179\charrsid14238179  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid14238179 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid14238179\charrsid14238179  
{\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}{\*\xmlopen\xmlns2{\factoidname Street}}BOX 21414{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}CONCORD{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}CA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}94521}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid13466163\charrsid14238179 {\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \ab\af70\afs22 \ltrch\fcs0 \b\f70\fs22\cgrid0\insrsid13466163 ANNUAL MEMBERSHIP AGREEMENT
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163 THIS FORM MUST BE COMPLETED AND SUBMITTED TO THE BOARD OF FPSA FOR APPROVAL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow0\irowband0\ltrrow\ts11\trrh816\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh747\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\pard \ltrpar
\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cgrid0\insrsid13466163\charrsid8718772 MEMBERSHIP FEE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cgrid0\insrsid13466163\charrsid8718772 : $150.00. }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cgrid0\insrsid13466163\charrsid8718772 Non-refundable}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163\charrsid8718772 .}{
\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid8718772\charrsid8718772  (Waived for the 2011}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163\charrsid8718772  fiscal year)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cgrid0\insrsid13466163\charrsid8718772 MEMBERSHIP DUES}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163\charrsid8718772 : $}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\cgrid0\insrsid13466163\charrsid8718772 390.00}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\cgrid0\insrsid8718772 *}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163\charrsid8718772  per year.}{\rtlch\fcs1 \ai\af1\afs16 
\ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163\charrsid8718772  (Subject to change by a vote of the membership)}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid8718772   * Dues are discounted to $365 if paid in full by 3/31/11}{\rtlch\fcs1 
\ai\af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163\charrsid8718772 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163\charrsid8718772 Payment can be made (1) in full at the date you join, or (3) installment payments as arranged with the Membership Director.}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\f1\fs16\cgrid0\insrsid13466163\charrsid8718772 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow1\irowband1\ltrrow
\ts11\trrh747\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh413\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5040\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3150\clshdrawnil \cellx10890\pard\plain \ltrpar\s1\ql \li144\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin144 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13466163 Payment Due Dates:\cell }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9331164 $__130___     Date  3/31}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid6308442 /}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid8718772 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9331164 $_130__   Date  4/30}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid6308442 /}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cgrid0\insrsid8718772 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9331164 $_130___   Date  5/31}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid6308442\charrsid8718772 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid8718772 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13466163\charrsid8718772 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow2\irowband2\ltrrow\ts11\trrh413\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5040\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3150\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trrh465\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786\tblind5\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx12863\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 I agree to pay the yearly membership dues. I understand that if I do not maintain my membership, per the by-laws, my membership will revert to the Forest Park Swimming Association.
\par 
\par }\pard\plain \ltrpar\s15\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid13466163 
I understand that the pool and payment of dues is governed by the Forest Park Swimming Association by-laws. I acknowledge that I have been given a copy of these by-laws. I agree that my family, my guests and I will abide by the safety rules }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid6308442 and code of conduct }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid13466163 established by "The Association."
\par 
\par I understand that each membership is responsible for three (3) work commitments, as a part of my membership:
\par }\pard\plain \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cgrid0\insrsid13466163   ** I will complete }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid13466163 three}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163  work parties, or }{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid13466163 pay a $50.00 per}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163  work party fine for commitments }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\cgrid0\insrsid13466163 not}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163  completed.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid10510597 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13466163 
  A work party is a scheduled gate keeping shift or yard maintenance shift, any combination (3) total. Work parties are scheduled throughout the year. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid13466163 Fines are du}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid288822 e and payable by September 2011}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid6308442 , unless alternate arrangements are made with the Board of Directors.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid13466163 
\par }\pard\plain \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\cgrid0\insrsid13466163  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\cgrid0\insrsid13466163 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow3\irowband3\ltrrow\ts11\trrh465\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786\tblind5\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx12863\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trrh316\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\pard \ltrpar
\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow4\irowband4\ltrrow\ts11\trrh316\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trrh345\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA1786\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx12863\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow5\irowband5\ltrrow\ts11\trrh345\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx12863\row \ltrrow
}\trowd \irow6\irowband6\ltrrow\ts11\trrh220\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA1786\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx12863\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow6\irowband6\ltrrow\ts11\trrh220\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA1786\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1973\clshdrawnil \cellx12863\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trrh321\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\pard \ltrpar
\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow7\irowband7\ltrrow\ts11\trrh321\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trrh350\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3759\clshdrawnil \cellx14649\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid13466163 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow8\irowband8\ltrrow\ts11\trrh350\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3759\clshdrawnil \cellx14649\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trrh307\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow9\irowband9\ltrrow\ts11\trrh307\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trrh331\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil 
\cellx10890\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow10\irowband10\ltrrow\ts11\trrh331\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trrh350\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil 
\cellx10890\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow11\irowband11\ltrrow\ts11\trrh350\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts11\trrh1790\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\pard \ltrpar\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow12\irowband12\ltrrow\ts11\trrh1790\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil 
\cellx10890\pard\plain \ltrpar\s2\qc \li144\ri0\keepn\nowidctlpar\intbl\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin144 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid13466163 Address of the membership\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow13\irowband13\ltrrow\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10890\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow14\irowband14\ltrrow\ts11\trrh530\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410\clshdrawnil \cellx4410\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9270\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10890\pard \ltrpar
\ql \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 \trowd \irow14\irowband14\ltrrow\ts11\trrh530\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410\clshdrawnil \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx7740\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9270\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10890\row \ltrrow}\trowd \irow15\irowband15\lastrow \ltrrow\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410\clshdrawnil \cellx4410\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9270\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10890\pard \ltrpar
\qc \li144\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin144 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cgrid0\insrsid13466163 Street\cell City\cell State\cell Zip\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cgrid0\insrsid13466163 \trowd \irow15\irowband15\lastrow \ltrrow\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthA3\trwWidthA3759\tblind5\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4410\clshdrawnil \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx7740\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9270\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10890\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx4320\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 ____________________________\tab ____________________________\tab ________________

\par }\pard \ltrpar\qj \li0\ri0\sl196\slmult0\nowidctlpar\tx4320\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 Signature of Primary Member\tab Print Name\tab Date
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl201\slmult0\nowidctlpar\tx4320\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 ____________________________\tab ____________________________\tab 
________________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 
\par }\pard \ltrpar\qj \li0\ri0\sl196\slmult0\nowidctlpar\tx4320\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 Signature of Secondary Member\tab Print Name\tab Date
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl153\slmult0\nowidctlpar\tx4320\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 ____________________________\tab ________________________\tab 
________________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 
\par }\pard \ltrpar\qj \li0\ri0\sl192\slmult0\nowidctlpar\tx4320\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 Signature of Membership Director\tab Print Name\tab Date
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13466163 ____________________________\tab ________________________\tab ________________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 
\par }\pard \ltrpar\qj \li0\ri0\sl196\slmult0\nowidctlpar\tx4320\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 Signature of FPSA President\tab Print Name\tab Date
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl158\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid13466163 FOR FPSA BOARD USE ONLY:               
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx2970\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10800\pard \ltrpar\qc \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }\pard \ltrpar
\qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid13466163 PAID: $\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8100
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sl158\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }\pard \ltrpar\qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid13466163 CHECK #\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx2970
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 
Start date of membership\cell }\pard \ltrpar\qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cgrid0\insrsid13466163 PAID: $\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }\pard \ltrpar\qj \li0\ri0\sl158\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid13466163 CHECK #\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8100
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sl158\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }\pard \ltrpar\qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid13466163 PAID: $\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx2970
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 
Referred by\cell }\pard \ltrpar\qj \li0\ri0\sl158\slmult0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cgrid0\insrsid13466163 CHECK #\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cgrid0\insrsid13466163 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph108\trrh270\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10800\row }\pard \ltrpar
\qj \li0\ri0\sl158\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13466163 
\par }}