{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f81\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f84\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f85\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f86\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f87\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f89\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Tahoma CE;}{\f442\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f444\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f445\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f447\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f448\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f449\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f450\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl273\slmult0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15142217 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid554670 Balloon Text;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6564247 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1391615938\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid547910781}{\list\listtemplateid1846676176\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid602222812}
{\list\listtemplateid2060058954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid877819206}{\list\listtemplateid-1501639920\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1842155489}{\list\listtemplateid378451862\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1955745196}}{\*\listoverridetable{\listoverride\listid602222812\listoverridecount0\ls1}{\listoverride\listid547910781
\listoverridecount0\ls2}{\listoverride\listid1955745196\listoverridecount0\ls3}{\listoverride\listid877819206\listoverridecount0\ls4}{\listoverride\listid1842155489\listoverridecount0\ls5}}{\*\rsidtbl \rsid554670\rsid930317\rsid946090\rsid1534557
\rsid2708404\rsid3089785\rsid3149263\rsid3606629\rsid3895663\rsid4009811\rsid4148532\rsid4350915\rsid5259965\rsid5966629\rsid6300780\rsid6558298\rsid6564247\rsid6905252\rsid7240640\rsid7345594\rsid7541113\rsid7882638\rsid8008041\rsid8275230\rsid9902837
\rsid10507854\rsid10751921\rsid11154350\rsid11759775\rsid11879496\rsid12197179\rsid12475348\rsid12740242\rsid13329712\rsid14157180\rsid14898759\rsid14973571\rsid15142217\rsid15292335\rsid16146288\rsid16714237}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title OCR Document}{\author Readiris}{\operator Network User}{\creatim\yr2010\mo11\dy16\hr12\min18}{\revtim\yr2010\mo12\dy13\hr21\min10}{\printim\yr2010\mo11\dy16\hr14\min42}{\version4}{\edmins1}{\nofpages1}{\nofwords291}{\nofchars1661}
{\*\company I.R.I.S.}{\nofcharsws1949}{\vern24615}{\*\password 00000000}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot16146288 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid11154350\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3149263 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cgrid0\insrsid16146288 GATEKEEPING SCHEDULE FORM
\par }\pard \ltrpar\qc \li0\ri0\sl273\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp180 \wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cgrid0\insrsid16146288 
\par }\pard \ltrpar\ql \li0\ri0\sl273\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp180 \wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3149263 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid16146288 
Please indicate preferred gate keeping schedules in order of 1}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\super\cgrid0\insrsid16146288 st}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid16146288  and 2}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\super\cgrid0\insrsid16146288 nd}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid16146288  choices plus two alternate schedules (3rd and 4th}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cgrid0\insrsid16146288 
). Remember, schedule availability will be on a firs}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cgrid0\insrsid3149263 t\- come first-serve basis only!}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cgrid0\insrsid16146288\charrsid3149263 

\par }\pard \ltrpar\qj \li0\ri0\sl230\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cgrid0\insrsid16146288 
\par Membership Name:\tab ___________________________________________________________________
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl220\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cgrid0\insrsid16146288 Your Name:\tab \tab ________________________________________________
___________________
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl230\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cgrid0\insrsid16146288 Phone Number:\tab \tab 
___________________________________________________________________
\par 
\par }\pard \ltrpar\qj \fi33\li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid16146288 Preferred Gate keeping Shifts: }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cgrid0\insrsid2708404 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid16146288 (Please }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid2708404 check out the member calendar included in the packet and }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cgrid0\insrsid16146288 refer to }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid3895663 shift}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid16146288  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cgrid0\insrsid2708404 times listed}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid16146288  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cgrid0\insrsid3895663 below}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cgrid0\insrsid16146288 .)
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 1).\tab __________________________________________________________________
\par 
\par 2).\tab __________________________________________________________________
\par 
\par 3).\tab __________________________________________________________________
\par 
\par 4).\tab __________________________________________________________________
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cgrid0\insrsid16146288 Please return this form }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\i\fs24\ul\cgrid0\insrsid14157180 by}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\cgrid0\insrsid16146288  April 7, }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\cgrid0\insrsid2708404 201}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\i\fs24\ul\cgrid0\insrsid7541113 1}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cgrid0\insrsid2708404  or }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\cgrid0\insrsid12197179 with your payment.}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\i\fs24\cgrid0\insrsid6905252\charrsid3149263 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\cgrid0\insrsid15142217\charrsid15142217 {\field{\*\fldinst SYMBOL 35 \\f "Wingdings" \\s 18}{\fldrslt\f10\fs36}}}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\cgrid0\insrsid15142217 
--------------------------------------------------------------------------------------}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\cgrid0\insrsid16146288\charrsid15142217 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 Please refer to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7345594  the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15142217  Master Calendar for the }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 open}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid15142217  swim days}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 .
\par 
\par Open Swim from 1 PM \endash  9 PM Gate keeping Shifts are:
\par 1)\tab 12:30 PM \endash  5 PM
\par 2)\tab 5 PM \endash  9:30 PM
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid554670 Open Swim from 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288  PM \endash  6 PM Gate keeping Shifts are:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid16146288 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl273\slmult0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls1
\pnrdate-2032428574\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid16146288 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid554670 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 :30 PM \endash  6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid554670 :
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288  PM
\par }\pard \ltrpar\ql \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 
\par Open Swim from 1 PM \endash  5 PM Gate keeping Shifts are:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid16146288 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl273\slmult0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls2
\pnrdate-2032428574\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid16146288 12:30 PM \endash  5 PM
\par }\pard \ltrpar\ql \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 
\par Open Swim from 1 PM \endash  7 PM Gate keeping Shifts are:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid16146288 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl273\slmult0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls3
\pnrdate-2032428574\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid16146288 12:30 PM \endash  4 PM
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid16146288 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl273\slmult0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls3
\pnrdate-2032428574\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid16146288 4 PM \endash  7:30 PM
\par }\pard \ltrpar\ql \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 
\par Open Swim from 3 PM \endash  7 PM Gate keeping Shifts are:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2708404 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl273\slmult0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls4
\pnrdate-2032428574\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid2708404 2:30}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288  PM \endash  7 PM
\par }\pard \ltrpar\ql \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16146288 
\par Open Swim from 3 PM \endash  9 PM Gate keeping Shifts are:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid16146288 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl273\slmult0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5
\pnrdate-2032428574\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid16146288 2:30 PM \endash  6 PM
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid16146288 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl273\slmult0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5
\pnrdate-2032428574\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid16146288 6 PM \endash  9:30 PM
\par }\pard \ltrpar\ql \li0\ri0\sl273\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3149263 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3149263 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3149263 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid3149263\charrsid3149263 
Failure to perform at least two (2) gate keeping assignments plus one (1) maintenance work p}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid8275230 arty will result in a fine of $}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\cgrid0\insrsid3149263\charrsid3149263 50.00}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid8275230  per shift}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid3149263\charrsid3149263 
. You may choose to work three (3) gate keeping shifts in lieu of a work party or visa versa.  We are willing to work with you to make other arrangements in order to fulfill your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid5259965 
gate keeping and work party}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid13329712  obligation.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cgrid0\insrsid5259965  Thank you. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\cgrid0\insrsid5259965\charrsid5259965 
\par }}